# -*- coding: UTF-8 -*-
# kate: syntax Python;

# This file is a summit specification for Pology's posummit.py script.

import os

# ----------------------------------------
# Summit and branch locations and IDs.

# Summit-over-templates mode.
S.over_templates = True

# Location of summit catalogs and templates.
S.summit = dict(
    topdir=S.relpath("../%s/summit/wikimessages" % S.lang),
    topdir_templates=S.relpath("../%s/summit/wikimessages" % S.templates_lang)
)

# Branch IDs and locations of branch catalogs and templates.
S.branches = [
dict(
    id="unstable",
    topdir=S.relpath("../%s/wikimessages" % S.lang),
    topdir_templates=S.relpath("../%s/wikimessages" % S.templates_lang),
),
]

# ----------------------------------------
# Manual mappings from branch to summit catalogs, needed when:
# - catalog is renamed in trunk, and not in stable,
# - catalog from stable is split into two or more catalogs in trunk,
# - two or more catalogs in stable are combined into single catalog in trunk,
# - etc.
# *Not* needed when a catalog only changes the module.

S.mappings = [
    # ("branch_id", "branch_catalog", "summit_catalog_1", ...),
]

# ----------------------------------------
# Formatting.

# Wrap messages (on column)?
S.summit_wrap = False
S.branches_wrap = True

# Fine-wrap messages (on markup tags, etc.)?
S.summit_fine_wrap = True
S.branches_fine_wrap = False

# ----------------------------------------
# Bookkeeping.

# Version control system for the catalogs, if any.
S.version_control = "svn"

# ----------------------------------------
# Custom settings per language
# (this should come last to allow overrides).

extras_file = S.relpath("../%s/summit/wikimessages.extras.summit" % S.lang)
if os.path.isfile(extras_file):
    S.include(extras_file)
